# Database Configuration
MONGODB_URI=mongodb+srv://amritadey701:Amrita3792%23%25%24@cluster0.hnf5j0t.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

# Firebase Configuration
FIREBASE_PROJECT_ID=subidha-home-service-68080

# ImageBB API
IMAGEBB_API_KEY=3843ed2e2d0a9a4239839c0e06d17c82

# Email Configuration
EMAIL_USER=subidhahomeservice@gmail.com
EMAIL_PASS=gqyqxsjdqygqohbw

# Server Configuration
PORT=5000
NODE_ENV=development
